FROM registry.access.redhat.com/ubi10/openjdk-21-runtime:latest

ENV APP_URL="quarkus-app" \
    JAVA_OPTIONS="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"

ADD "$APP_URL" /deployments

USER root

# Set appropriate permissions and ownership
RUN chmod -R "ug=rwx" /deployments \
    && chown -R 1001:0 /deployments

# Set user for running the container, according to OpenShift best practices
USER 1001

WORKDIR /deployments
CMD ["sh", "-c", "exec java $JAVA_OPTIONS -jar quarkus-run.jar"]
