<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.apicurio</groupId>
    <artifactId>apicurio-registry</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>apicurio-registry-go-sdk</artifactId>
  <packaging>jar</packaging>
  <name>apicurio-registry-go-sdk</name>

  <profiles>
    <profile>
      <id>go-sdk-regenerate</id>
      <activation>
        <property>
          <name>!skipNonJavaGen</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.4.0</version>
            <configuration>
              <executable>make</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>generate</argument>
                <argument>format</argument>
              </arguments>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>generate-sources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
