FROM registry.access.redhat.com/ubi8/openjdk-17:1.13 AS builder
WORKDIR /work
COPY . .
USER 0
RUN mvn clean package -DskipTests -DskipDocsGen

FROM registry.access.redhat.com/ubi8/openjdk-17-runtime:1.13
USER 185
WORKDIR /work/

COPY --from=builder /work/storage/sql/target/apicurio-registry-storage-sql-2.4.2-SNAPSHOT-runner.jar /deployments
COPY --from=builder /work/storage/sql/target/lib/ /deployments/lib/

EXPOSE 8080

ENV AB_JOLOKIA_OFF=""
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/apicurio-registry-storage-sql-2.4.2-SNAPSHOT-runner.jar"