<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.apicurio</groupId>
    <artifactId>apicurio-registry</artifactId>
    <version>3.1.8-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>apicurio-registry-prod-verifier</artifactId>
  <packaging>pom</packaging>
  <name>apicurio-registry-prod-verifier</name>

  <properties>
    <projectRoot>${project.basedir}/..</projectRoot>
    <groups/>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.apicurio</groupId>
      <artifactId>apicurio-registry-app</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.apicurio</groupId>
      <artifactId>apicurio-registry-distro-connect-converter</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.apicurio</groupId>
      <artifactId>apicurio-registry-operator-controller</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.apicurio</groupId>
      <artifactId>apicurio-registry-java-sdk</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.apicurio</groupId>
      <artifactId>apicurio-registry-v2-java-sdk</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.apicurio</groupId>
      <artifactId>apicurio-registry-avro-serde-kafka</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.apicurio</groupId>
      <artifactId>apicurio-registry-jsonschema-serde-kafka</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.apicurio</groupId>
      <artifactId>apicurio-registry-protobuf-serde-kafka</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.apicurio</groupId>
      <artifactId>apicurio-registry-avro-serde-pulsar</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.apicurio</groupId>
      <artifactId>apicurio-registry-avro-serde-nats</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.apicurio</groupId>
      <artifactId>apicurio-registry-mcp-server</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-dependencies-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
              <finalName>apicurio-registry-prod-verifier-${project.version}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.apicurio</groupId>
        <artifactId>apicurio-maven-plugin</artifactId>
        <version>${apicurio-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>verify-prod-dependencies</id>
            <goals>
              <goal>verify-dependencies</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <directories>
                <param>${projectRoot}/app/target/quarkus-app/lib/boot</param>
                <param>${projectRoot}/app/target/quarkus-app/lib/main</param>
                <param>${projectRoot}/operator/controller/target/quarkus-app/lib/boot</param>
                <param>${projectRoot}/operator/controller/target/quarkus-app/lib/main</param>
              </directories>
              <distributions>
                <param>${projectRoot}/distro/connect-converter/target/apicurio-kafka-connect-converter-${project.version}.zip</param>
              </distributions>
              <ignoreFiles>
                  <!-- Exempt kotlin-stdlib for now -->
                  <ignoreFile>*kotlin-stdlib-*.jar</ignoreFile>
              </ignoreFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
