<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.apicurio</groupId>
    <artifactId>apicurio-registry</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>apicurio-registry-prod-verifier</artifactId>
  <packaging>pom</packaging>
  <name>apicurio-registry-prod-verifier</name>

  <properties>
    <projectRoot>${project.basedir}/..</projectRoot>
    <groups/>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.apicurio</groupId>
      <artifactId>apicurio-registry-app</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.apicurio</groupId>
      <artifactId>apicurio-registry-distro-connect-converter</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.apicurio</groupId>
        <artifactId>apicurio-common-app-components-maven-plugin</artifactId>
        <version>${apicurio-common-app-components.version}</version>
        <executions>
          <execution>
            <id>verify-prod-dependencies</id>
            <goals>
              <goal>verify-dependencies</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <directories>
                <param>${project.basedir}/../app/target/lib</param>
              </directories>
              <distributions>
                <param>${project.basedir}/../distro/connect-converter/target/apicurio-kafka-connect-converter-${project.version}.zip</param>
              </distributions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
