# Stage 1: Build the application with Maven
FROM registry.access.redhat.com/ubi10/ubi-minimal:latest AS build

RUN microdnf install -y java-21-openjdk-devel findutils && microdnf clean all

WORKDIR /build

# Copy Maven wrapper and parent pom
COPY .mvn ./.mvn
COPY mvnw ./mvnw
COPY pom.xml ./pom.xml
RUN chmod +x ./mvnw

# Copy the support-chat module
COPY support-chat ./support-chat

# Build the support-chat module
RUN ./mvnw package -pl support-chat -am -DskipTests -Dcheckstyle.skip=true --no-transfer-progress

# Stage 2: Runtime image
FROM registry.access.redhat.com/ubi10/ubi-minimal:latest

RUN microdnf install -y java-21-openjdk-headless && microdnf clean all

ENV LANGUAGE='en_US:en'

COPY --from=build --chown=1001:0 /build/support-chat/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=1001:0 /build/support-chat/target/quarkus-app/*.jar /deployments/
COPY --from=build --chown=1001:0 /build/support-chat/target/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=1001:0 /build/support-chat/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 1001

ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

WORKDIR /deployments
CMD java $JAVA_OPTIONS -jar quarkus-run.jar
