{
  "type": "record",
  "name": "CustomerEvent",
  "namespace": "io.example.api.dtos",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": "Customer name"
    },
    {
      "name": "email",
      "type": "string",
      "doc": ""
    },
    {
      "name": "addresses",
      "type": {
        "type": "array",
        "items": "io.example.api.dtos.Address",
        "java-class": "java.util.List"
      }
    },
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "version",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "name": "paymentMethods",
      "type": {
        "type": "array",
        "items": "io.example.api.dtos.PaymentMethod",
        "java-class": "java.util.List"
      }
    }
  ]
}
