#HOSTNAME OR IP ADDRESS
HOST=$HOST

#KEYCLOAK

KC_MYSQL_DATABASE=keycloak
KC_MYSQL_ROOT_PASSWORD=$KC_ROOT_DB_PASSWORD
KC_MYSQL_USER=keycloak
KC_MYSQL_PASSWORD=$KC_DB_PASSWORD

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=$KC_PASSWORD

DB_VENDOR=mysql
DB_ADDR=jboss-keycloak-mysql
DB_USER=keycloak
DB_PASSWORD=$KC_DB_PASSWORD


#REGISTRY

QUARKUS_PROFILE=prod

AUTH_ENABLED=true
KEYCLOAK_URL=http://$HOST:8090/auth
KEYCLOAK_REALM=registry
KEYCLOAK_API_CLIENT_ID=registry-api
KEYCLOAK_UI_CLIENT_ID=apicurio-registry