<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.apicurio</groupId>
    <artifactId>apicurio-registry</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>apicurio-registry-examples</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Open Source API &amp; Schema Registry</description>

  <url>https://www.apicur.io/</url>

  <organization>
    <name>Red Hat</name>
    <url>https://www.redhat.com</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>simple-avro</module>
    <module>simple-json</module>
    <module>confluent-serdes</module>
    <module>avro-bean</module>
    <module>custom-resolver</module>
    <module>custom-strategy</module>
    <module>simple-avro-maven</module>
    <module>rest-client</module>
    <module>mix-avro</module>
    <module>jsonschema-validation</module>
    <module>simple-validation</module>
    <module>serdes-with-references</module>
    <module>avro-maven-with-references</module>
    <module>avro-maven-with-references-auto</module>
    <module>protobuf-validation</module>
    <module>simple-protobuf</module>
    <module>protobuf-find-latest</module>
    <module>protobuf-bean</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:apicurio/apicurio-registry-examples.git</connection>
    <developerConnection>scm:git:git@github.com:apicurio/apicurio-registry-examples.git</developerConnection>
    <url>scm:git:git@github.com:apicurio/apicurio-registry-examples.git</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/apicurio/apicurio-registry-examples/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <timestamp>${maven.build.timestamp}</timestamp>

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <!-- Kafka -->
    <kafka.version>3.5.0</kafka.version>

    <!-- RestEasy -->
    <resteasy.version>4.5.8.Final</resteasy.version>

    <!-- Slf4j -->
    <slf4j.version>2.0.13</slf4j.version>

    <!-- Vert.x version -->
    <vertx.version>3.9.5</vertx.version>

    <!-- Apicurio REST client-->
    <apicurio-common-rest-client.version>0.1.18.Final</apicurio-common-rest-client.version>

    <!-- Apicurio schema validation library -->
    <apicurio-registry-schema-validation.version>0.0.7</apicurio-registry-schema-validation.version>

    <!-- Plugin Versions -->
    <version.compiler.plugin>3.13.0</version.compiler.plugin>
    <version.deploy.plugin>3.1.2</version.deploy.plugin>
    <version.failsafe.plugin>3.3.1</version.failsafe.plugin>
    <version.javadoc.plugin>3.8.0</version.javadoc.plugin>
    <version.source.plugin>3.3.1</version.source.plugin>
    <version.surefire.plugin>3.3.1</version.surefire.plugin>
    <version.jar.plugin>3.4.2</version.jar.plugin>
    <version.properties.plugin>1.2.1</version.properties.plugin>
    <version.dependency.plugin>3.7.1</version.dependency.plugin>
    <version.assembly.plugin>3.7.1</version.assembly.plugin>
    <version.resources.plugin>3.3.1</version.resources.plugin>
    <version.clean.plugin>3.4.0</version.clean.plugin>
    <version.avro>1.11.0</version.avro>
    <protobuf.version>3.21.6</protobuf.version>
    <!-- Proto -->
    <proto-plugin.version>0.6.1</proto-plugin.version>
    <os-maven-plugin.version>1.7.0</os-maven-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>${version.properties.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.compiler.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${version.source.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.javadoc.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.failsafe.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.deploy.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.jar.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${version.dependency.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${version.assembly.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.resources.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${version.clean.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.target}</source>
          <target>${maven.compiler.target}</target>
          <showDeprecation>false</showDeprecation>
          <showWarnings>false</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalDependencies>
            <additionalDependency>
              <groupId>org.jboss.spec.javax.annotation</groupId>
              <artifactId>jboss-annotations-api_1.2_spec</artifactId>
              <version>1.0.1.Final</version>
            </additionalDependency>
          </additionalDependencies>
          <failOnError>false</failOnError>
          <failOnWarnings>false</failOnWarnings>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>java8</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalJOption>-Xdoclint:none</additionalJOption>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
