<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.apicurio</groupId>
        <artifactId>apicurio-registry</artifactId>
        <version>3.1.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>apicurio-registry-langchain4j</artifactId>

    <name>Apicurio Registry LangChain4j Integration</name>
    <description>Integration between Apicurio Registry and LangChain4j for LLM/AI prompt management</description>

    <properties>
        <projectRoot>${project.basedir}/..</projectRoot>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <langchain4j.version>1.9.1</langchain4j.version>
        <quarkus-langchain4j.version>1.5.0</quarkus-langchain4j.version>
    </properties>

    <dependencies>
        <!-- Apicurio Registry Java SDK -->
        <dependency>
            <groupId>io.apicurio</groupId>
            <artifactId>apicurio-registry-java-sdk</artifactId>
        </dependency>

        <!-- Apicurio Registry Java SDK Common (for RegistryClientOptions) -->
        <dependency>
            <groupId>io.apicurio</groupId>
            <artifactId>apicurio-registry-java-sdk-common</artifactId>
        </dependency>

        <!-- LangChain4j Core -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>

        <!-- Quarkus LangChain4j (optional for Quarkus users) -->
        <dependency>
            <groupId>io.quarkiverse.langchain4j</groupId>
            <artifactId>quarkus-langchain4j-core</artifactId>
            <version>${quarkus-langchain4j.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Quarkus Arc for CDI (optional for Quarkus users) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- SmallRye Config for configuration (optional) -->
        <dependency>
            <groupId>io.smallrye.config</groupId>
            <artifactId>smallrye-config</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Jackson for YAML/JSON parsing -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
