<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.apicurio</groupId>
    <artifactId>apicurio-registry</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>apicurio-registry-operator</artifactId>
  <packaging>pom</packaging>

  <name>Apicurio Registry Operator</name>

  <modules>
    <module>model</module>
    <module>controller</module>
  </modules>

  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <awaitility.version>4.2.1</awaitility.version>
    <kubernetes-client-java-gen.version>6.13.1</kubernetes-client-java-gen.version>
    <assertj.core.version>3.26.3</assertj.core.version>
    <bouncycastle.version>1.70</bouncycastle.version>
    <!-- ATTENTION! The Quarkus version needs to be aligned with the Quarkus Operator SDK -->
    <!-- TODO: possibly stabilize on something shared with the rest of the repo -->
    <quarkus.version>3.4.2</quarkus.version>
    <quarkus.operator.sdk.version>6.7.2</quarkus.operator.sdk.version>
    <quarkus.container-image.group>apicurio</quarkus.container-image.group>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkiverse.operatorsdk</groupId>
        <artifactId>quarkus-operator-sdk-bom</artifactId>
        <version>${quarkus.operator.sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skipOperatorTests}</skipTests>
          <systemProperties>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
