<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.apicurio</groupId>
        <artifactId>apicurio-registry</artifactId>
        <version>2.3.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>apicurio-registry-distro</artifactId>
    <packaging>pom</packaging>
    <name>apicurio-registry-distro</name>
    <modules>
        <module>connect-converter</module>
        <module>docker</module>
        <module>docker-compose</module>
        <module>openshift-template</module>
    </modules>
</project>
